@font-face {
  font-family: 'shawicons';
  src:
    url('fonts/shawicons.ttf?u0mvpq') format('truetype'),
    url('fonts/shawicons.woff?u0mvpq') format('woff'),
    url('fonts/shawicons.svg?u0mvpq#shawicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shawicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e900";
}
.icon-finger:before {
  content: "\e901";
}
.icon-bars:before {
  content: "\e902";
}
.icon-trilateral:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-supply:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e906";
}
.icon-cross:before {
  content: "\e907";
}
.icon-top:before {
  content: "\e908";
}
.icon-bottom:before {
  content: "\e909";
}
.icon-upload:before {
  content: "\e90a";
}
.icon-download:before {
  content: "\e90b";
}
.icon-minimize:before {
  content: "\e90c";
}
.icon-maximize:before {
  content: "\e90d";
}
.icon-previous:before {
  content: "\e90e";
}
.icon-next:before {
  content: "\e90f";
}
.icon-backward:before {
  content: "\e910";
}
.icon-forward:before {
  content: "\e911";
}
.icon-loader:before {
  content: "\e912";
}
.icon-refresh:before {
  content: "\e913";
}
.icon-dimension:before {
  content: "\e914";
}
.icon-statistic:before {
  content: "\e915";
}
.icon-leftquote:before {
  content: "\e916";
}
.icon-rightquote:before {
  content: "\e917";
}
.icon-like:before {
  content: "\e918";
}
.icon-dislike:before {
  content: "\e919";
}
.icon-lock:before {
  content: "\e91a";
}
.icon-unlock:before {
  content: "\e91b";
}
.icon-key:before {
  content: "\e91c";
}
.icon-admin:before {
  content: "\e91d";
}
.icon-author:before {
  content: "\e91e";
}
.icon-play:before {
  content: "\e91f";
}
.icon-pause:before {
  content: "\e920";
}
.icon-pin:before {
  content: "\e921";
}
.icon-thumbtack:before {
  content: "\e922";
}
.icon-grid:before {
  content: "\e923";
}
.icon-list:before {
  content: "\e924";
}
.icon-desktop:before {
  content: "\e925";
}
.icon-mobile:before {
  content: "\e926";
}
.icon-article:before {
  content: "\e927";
}
.icon-photo:before {
  content: "\e928";
}
.icon-audio:before {
  content: "\e929";
}
.icon-video:before {
  content: "\e92a";
}
.icon-graduate:before {
  content: "\e92b";
}
.icon-exterior:before {
  content: "\e92c";
}
.icon-feather:before {
  content: "\e92d";
}
.icon-envelope:before {
  content: "\e92e";
}
.icon-globe:before {
  content: "\e92f";
}
.icon-items:before {
  content: "\e930";
}
.icon-home:before {
  content: "\e931";
}
.icon-book:before {
  content: "\e932";
}
.icon-computer:before {
  content: "\e933";
}
.icon-boxed:before {
  content: "\e934";
}
.icon-bags:before {
  content: "\e935";
}
.icon-letter:before {
  content: "\e936";
}
.icon-profile:before {
  content: "\e937";
}
.icon-calendar:before {
  content: "\e938";
}
.icon-note:before {
  content: "\e939";
}
.icon-stuff:before {
  content: "\e93a";
}
.icon-private:before {
  content: "\e93b";
}
.icon-internet:before {
  content: "\e93c";
}
.icon-coding:before {
  content: "\e93d";
}
.icon-programming:before {
  content: "\e93e";
}
.icon-design:before {
  content: "\e93f";
}
.icon-picture:before {
  content: "\e940";
}
.icon-film:before {
  content: "\e941";
}
.icon-briefcase:before {
  content: "\e942";
}
.icon-pens:before {
  content: "\e943";
}
.icon-tools:before {
  content: "\e944";
}
.icon-cloud:before {
  content: "\e945";
}
.icon-cart:before {
  content: "\e946";
}
.icon-message:before {
  content: "\e947";
}
.icon-phone:before {
  content: "\e948";
}
.icon-handshake:before {
  content: "\e949";
}
.icon-connect:before {
  content: "\e94a";
}
.icon-leaf:before {
  content: "\e94b";
}
.icon-user:before {
  content: "\e94c";
}
.icon-clock:before {
  content: "\e94d";
}
.icon-star:before {
  content: "\e94e";
}
.icon-folder:before {
  content: "\e94f";
}
.icon-tags:before {
  content: "\e950";
}
.icon-gallery:before {
  content: "\e951";
}
.icon-eye:before {
  content: "\e952";
}
.icon-heart:before {
  content: "\e953";
}
.icon-comment:before {
  content: "\e954";
}
.icon-edit:before {
  content: "\e955";
}
.icon-share:before {
  content: "\e956";
}
.icon-reply:before {
  content: "\e957";
}
.icon-circular:before {
  content: "\e958";
}
.icon-bold:before {
  content: "\e959";
}
.icon-italic:before {
  content: "\e95a";
}
.icon-strike:before {
  content: "\e95b";
}
.icon-quote:before {
  content: "\e95c";
}
.icon-code:before {
  content: "\e95d";
}
.icon-link:before {
  content: "\e95e";
}
.icon-image:before {
  content: "\e95f";
}
.icon-help:before {
  content: "\e960";
}
.icon-info:before {
  content: "\e961";
}
.icon-smiley:before {
  content: "\e962";
}
.icon-social:before {
  content: "\e963";
}
.icon-qq:before {
  content: "\e964";
}
.icon-wechat:before {
  content: "\e965";
}
.icon-qzone:before {
  content: "\e966";
}
.icon-bilibili:before {
  content: "\e967";
}
.icon-aliww:before {
  content: "\e968";
}
.icon-weibo:before {
  content: "\e969";
}
.icon-music:before {
  content: "\e96a";
}
.icon-study:before {
  content: "\e96b";
}
.icon-zcool:before {
  content: "\e96c";
}
.icon-android:before {
  content: "\e96d";
}
.icon-windows:before {
  content: "\e96e";
}
.icon-apple:before {
  content: "\e96f";
}
.icon-linux:before {
  content: "\e970";
}
.icon-codepen:before {
  content: "\e971";
}
.icon-github:before {
  content: "\e972";
}
.icon-facebook:before {
  content: "\e973";
}
.icon-instagram:before {
  content: "\e974";
}
.icon-twitter:before {
  content: "\e975";
}
.icon-youtube:before {
  content: "\e976";
}
.icon-drupal:before {
  content: "\e977";
}
.icon-joomla:before {
  content: "\e978";
}
.icon-wordpress:before {
  content: "\e979";
}
.icon-rss:before {
  content: "\e97a";
}
.icon-more:before {
  content: "\e97b";
}
